1	NT:1000/PERM:1000/N_THREADS:1 0m7.664s
2	NT:1000/PERM:3000/N_THREADS:1 0m16.704s
3	NT:1000/PERM:5000/N_THREADS:1 0m26.465s
4	NT:1000/PERM:7000/N_THREADS:1 0m36.198s
5	NT:1000/PERM:9000/N_THREADS:1 0m45.869s
6	NT:3000/PERM:1000/N_THREADS:1 0m26.301s
7	NT:3000/PERM:3000/N_THREADS:1 1m14.227s
8	NT:3000/PERM:5000/N_THREADS:1 2m2.061s
9	NT:3000/PERM:7000/N_THREADS:1 2m49.995s
10	NT:3000/PERM:9000/N_THREADS:1 3m37.857s
11	NT:5000/PERM:1000/N_THREADS:1 0m45.419s
12	NT:5000/PERM:3000/N_THREADS:1 2m11.567s
13	NT:5000/PERM:5000/N_THREADS:1 3m37.579s
14	NT:5000/PERM:7000/N_THREADS:1 5m3.569s
15	NT:5000/PERM:9000/N_THREADS:1 6m29.558s
