1	NT:1000/PERM:1000/N_THREADS:1 0m7.494s
2	NT:1000/PERM:3000/N_THREADS:1 0m17.662s
3	NT:1000/PERM:5000/N_THREADS:1 0m27.496s
4	NT:1000/PERM:7000/N_THREADS:1 0m36.735s
5	NT:1000/PERM:9000/N_THREADS:1 0m47.649s
6	NT:3000/PERM:1000/N_THREADS:1 0m17.181s
7	NT:3000/PERM:3000/N_THREADS:1 0m44.924s
8	NT:3000/PERM:5000/N_THREADS:1 1m12.951s
9	NT:3000/PERM:7000/N_THREADS:1 1m43.479s
10	NT:3000/PERM:9000/N_THREADS:1 2m12.565s
11	NT:5000/PERM:1000/N_THREADS:1 0m31.057s
12	NT:5000/PERM:3000/N_THREADS:1 1m13.266s
13	NT:5000/PERM:5000/N_THREADS:1 2m0.309s
14	NT:5000/PERM:7000/N_THREADS:1 2m43.121s
15	NT:5000/PERM:9000/N_THREADS:1 3m30.284s
