1	NT:1000/PERM:1000/N_THREADS:2 0m58.242s
2	NT:1000/PERM:3000/N_THREADS:2 2m44.429s
3	NT:1000/PERM:5000/N_THREADS:2 4m40.710s
4	NT:1000/PERM:7000/N_THREADS:2 6m28.607s
5	NT:1000/PERM:9000/N_THREADS:2 7m14.878s
6	NT:3000/PERM:1000/N_THREADS:2 2m48.125s
7	NT:3000/PERM:3000/N_THREADS:2 8m31.468s
8	NT:3000/PERM:5000/N_THREADS:2 13m49.240s
9	NT:3000/PERM:7000/N_THREADS:2 20m16.316s
10	NT:3000/PERM:9000/N_THREADS:2 26m31.430s
11	NT:5000/PERM:1000/N_THREADS:2 4m43.496s
12	NT:5000/PERM:3000/N_THREADS:2 12m42.203s
13	NT:5000/PERM:5000/N_THREADS:2 23m30.037s
14	NT:5000/PERM:7000/N_THREADS:2 32m39.831s
15	NT:5000/PERM:9000/N_THREADS:2 39m28.402s
