1	NT:1000/PERM:1000/N_THREADS:4 1m58.127s
2	NT:1000/PERM:3000/N_THREADS:4 5m57.143s
3	NT:1000/PERM:5000/N_THREADS:4 10m14.532s
4	NT:1000/PERM:7000/N_THREADS:4 13m22.832s
5	NT:1000/PERM:9000/N_THREADS:4 16m46.643s
6	NT:3000/PERM:1000/N_THREADS:4 7m1.971s
7	NT:3000/PERM:3000/N_THREADS:4 21m22.889s
8	NT:3000/PERM:5000/N_THREADS:4 31m26.850s
9	NT:3000/PERM:7000/N_THREADS:4 45m9.882s
10	NT:3000/PERM:9000/N_THREADS:4 63m56.800s
11	NT:5000/PERM:1000/N_THREADS:4 12m11.887s
12	NT:5000/PERM:3000/N_THREADS:4 36m36.885s
13	NT:5000/PERM:5000/N_THREADS:4 60m12.612s
14	NT:5000/PERM:7000/N_THREADS:4 85m5.622s
15	NT:5000/PERM:9000/N_THREADS:4 109m41.298s
