1	NT:1000/PERM:1000/N_THREADS:8 2m14.368s
2	NT:1000/PERM:3000/N_THREADS:8 6m40.374s
3	NT:1000/PERM:5000/N_THREADS:8 11m22.711s
4	NT:1000/PERM:7000/N_THREADS:8 15m0.699s
5	NT:1000/PERM:9000/N_THREADS:8 19m6.101s
6	NT:3000/PERM:1000/N_THREADS:8 7m18.431s
7	NT:3000/PERM:3000/N_THREADS:8 23m2.648s
8	NT:3000/PERM:5000/N_THREADS:8 38m3.893s
9	NT:3000/PERM:7000/N_THREADS:8 53m31.391s
10	NT:3000/PERM:9000/N_THREADS:8 68m37.340s
11	NT:5000/PERM:1000/N_THREADS:8 13m7.136s
12	NT:5000/PERM:3000/N_THREADS:8 37m31.310s
13	NT:5000/PERM:5000/N_THREADS:8 64m26.461s
14	NT:5000/PERM:7000/N_THREADS:8 89m11.317s
15	NT:5000/PERM:9000/N_THREADS:8 116m11.233s
