1	NT:1000/PERM:1000/N_THREADS:1 0m32.522s
2	NT:1000/PERM:3000/N_THREADS:1 1m36.652s
3	NT:1000/PERM:5000/N_THREADS:1 2m42.761s
4	NT:1000/PERM:7000/N_THREADS:1 3m45.621s
5	NT:1000/PERM:9000/N_THREADS:1 4m49.818s
6	NT:3000/PERM:1000/N_THREADS:1 1m50.073s
7	NT:3000/PERM:3000/N_THREADS:1 5m26.667s
8	NT:3000/PERM:5000/N_THREADS:1 9m4.103s
9	NT:3000/PERM:7000/N_THREADS:1 12m43.373s
10	NT:3000/PERM:9000/N_THREADS:1 16m19.664s
11	NT:5000/PERM:1000/N_THREADS:1 3m5.828s
12	NT:5000/PERM:3000/N_THREADS:1 9m25.693s
13	NT:5000/PERM:5000/N_THREADS:1 15m31.129s
14	NT:5000/PERM:7000/N_THREADS:1 21m41.744s
15	NT:5000/PERM:9000/N_THREADS:1 27m51.998s
